electron/db.ts:378:5 - error TS2552: Cannot find name 'SessionIteration'. Did you mean 'addSessionIteration'?

378     SessionIteration, Participant, ParticipantAssignment
        ~~~~~~~~~~~~~~~~

  electron/db.ts:382:7
    382 const addSessionIteration = async (iteration: Omit<SessionIteration, 'id'>): Promise<number | undefined> => {
              ~~~~~~~~~~~~~~~~~~~
    'addSessionIteration' is declared here.

electron/db.ts:378:23 - error TS2552: Cannot find name 'Participant'. Did you mean 'addParticipant'?

378     SessionIteration, Participant, ParticipantAssignment
                          ~~~~~~~~~~~

  electron/db.ts:429:7
    429 const addParticipant = async (participant: Omit<Participant, 'id'>): Promise<number | undefined> => {
              ~~~~~~~~~~~~~~
    'addParticipant' is declared here.

electron/db.ts:378:36 - error TS2552: Cannot find name 'ParticipantAssignment'. Did you mean 'addParticipantAssignment'?

378     SessionIteration, Participant, ParticipantAssignment
                                       ~~~~~~~~~~~~~~~~~~~~~

  electron/db.ts:446:7
    446 const addParticipantAssignment = async (assignment: Omit<ParticipantAssignment, 'id'>): Promise<number | undefined> => {
              ~~~~~~~~~~~~~~~~~~~~~~~~
    'addParticipantAssignment' is declared here.

electron/db.ts:382:52 - error TS2304: Cannot find name 'SessionIteration'.

382 const addSessionIteration = async (iteration: Omit<SessionIteration, 'id'>): Promise<number | undefined> => {
                                                       ~~~~~~~~~~~~~~~~

electron/db.ts:398:76 - error TS2304: Cannot find name 'SessionIteration'.

398 const getSessionIterationsBySessionId = async (sessionId: number): Promise<SessionIteration[]> => {
                                                                               ~~~~~~~~~~~~~~~~

electron/db.ts:402:43 - error TS2304: Cannot find name 'SessionIteration'.

402             return stmt.all(sessionId) as SessionIteration[];
                                              ~~~~~~~~~~~~~~~~

electron/db.ts:410:73 - error TS2304: Cannot find name 'SessionIteration'.

410 const updateSessionIteration = async (id: number, updates: Partial<Omit<SessionIteration, 'id'>>): Promise<number | undefined> => {
                                                                            ~~~~~~~~~~~~~~~~

electron/db.ts:429:49 - error TS2304: Cannot find name 'Participant'.

429 const addParticipant = async (participant: Omit<Participant, 'id'>): Promise<number | undefined> => {
                                                    ~~~~~~~~~~~

electron/db.ts:446:58 - error TS2304: Cannot find name 'ParticipantAssignment'.

446 const addParticipantAssignment = async (assignment: Omit<ParticipantAssignment, 'id'>): Promise<number | undefined> => {
                                                             ~~~~~~~~~~~~~~~~~~~~~

electron/db.ts:462:85 - error TS2304: Cannot find name 'ParticipantAssignment'.

462 const getParticipantAssignmentsByIterationId = async (iterationId: number): Promise<ParticipantAssignment[]> => {
                                                                                        ~~~~~~~~~~~~~~~~~~~~~

electron/db.ts:466:45 - error TS2304: Cannot find name 'ParticipantAssignment'.

466             return stmt.all(iterationId) as ParticipantAssignment[];
                                                ~~~~~~~~~~~~~~~~~~~~~
