electron/index.ts (4:9): "initializeDatabase" is not exported by "electron/db.js", imported by "electron/index.ts".
file: E:/AAS/Devis/Vente/Camira/projet CACES/plateforme sur github/CACESmodule/electron/index.ts:4:9

2: import path from 'path';
3: import { initializeIpcHandlers } from './ipcHandlers';
4: import { initializeDatabase, getDb } from './db';
            ^
5: import { log, initializeLogging } from './utils/logger';


[2025-07-22T17:04:06.895Z] App is ready, initializing...

[2025-07-22T17:04:06.904Z] Initializing database...

[2025-07-22T17:04:06.904Z] [DB SETUP] Initializing database...

[2025-07-22T17:04:06.914Z] [DB SETUP] SQLite database connection established.        

[2025-07-22T17:04:06.915Z] [DB SETUP] Foreign key support enabled.

[2025-07-22T17:04:06.915Z] [DB SCHEMA] Attempting to create/verify schema...

[2025-07-22T17:04:06.918Z] [DB SCHEMA] Database schema created/verified successfully.

[2025-07-22T17:04:06.919Z] [DB SETUP] SQLite database module loaded and initialized. 

[2025-07-22T17:04:06.920Z] Initializing IPC handlers...

[2025-07-22T17:04:06.921Z] [IPC Handlers] Initializing IPC handlers...

[2025-07-22T17:04:06.921Z] [IPC Handlers] IPC handlers registration attempt finished.

[2025-07-22T17:04:06.921Z] Creating main application window

[5300:0722/190407.960:ERROR:CONSOLE:1] "Request Autofill.enable failed. {"code":-32601,"message":"'Autofill.enable' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[5300:0722/190407.961:ERROR:CONSOLE:1] "Request Autofill.setAddresses failed. {"code":-32601,"message":"'Autofill.setAddresses' wasn't found"}", source: devtools://devtools/bundled/core/protocol_client/protocol_client.js (1)
[2025-07-22T17:04:11.023Z] [IPC] db-get-all-sessions

[2025-07-22T17:04:11.038Z] [IPC] db-get-all-sessions

